{
  "name": "ELOUARATE ART - Premium Moroccan Art Gallery",
  "short_name": "ELOUARATE ART",
  "description": "Discover premium Moroccan paintings & original artworks. Shop authentic oil paintings, custom portraits, and breathtaking landscapes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#F59E0B",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
} 